#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DRV
FILESUBTYPE     VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // 英语美国，Unicode
        BEGIN
            VALUE "CompanyName",      "Deep Learning Corporation\0"
            VALUE "FileDescription",  "UE Kernel & System\0"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "uekrnlmp.exe\0"
            VALUE "LegalCopyright",   "© Deep Learning Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "uekrnlmp.exe\0"
            VALUE "ProductName",      "Deep Learning ® Omege UOS ® Operating System\0"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 12MB 占位数据（如果不需要可删除）
ID_DUMMY_DATA RCDATA "dummy.dat"